<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tab菜单</title>
</head>
<style>
#leftpic{
   width:160px;
   float:left;
   padding-right:15px;	
	}

#leftpic a:link, #leftpic a:visited{
	
	 color:#006eb3;
	 text-decoration:none;

	}
#leftpic a:hover{
	
	color:#000000;
	text-decoration:underline;
	}
img{
   border:1px solid #0066b0;
   margin-bottom:5px;	
	
	}
ul#list{
   list-style-type:none;
   margin:0px;
   padding:5px 0px 5px 2px;
    }

ul#list li{
   line-height:18px;	

	}
ul#list li a:link{
	
   color:#000000;
   text-decoration:none;	

	}

ul#list li a:visited{
	
	color:#333333;
	text-decoration:none;
	
	}

ul#list li a:hover{
	color:#006eb3;
	text-decoration:underline;
	
	}
body{
   margin:10px;	
    }

#content{
	border-left:1px solid #11a3ff;
	border-right:1px solid #11a3ff;
	border-bottom:1px solid #11a3ff;
	padding:15px;
	font-size:12px;

	}

ul#tabnav{
	list-style-type:none;
	margin:0px;
	padding-left:0px;
	padding-bottom:23px;
	border-bottom:1px solid #11a3ff;
	font:bold 12px ;

	}

ul#tabnav li{
	float:left;
	height:22px;
	background-color:#a3dbff;
    margin:0px 3px 0px 0px;
	border:1px solid #11a3ff;

	}

ul#tabnav a:link,ul#tabnav a:visited{
	display:block;
	color:#006eb3;
    text-decoration:none;
	padding:5px 10px 3px 10px;

	}

ul#tabnav a:hover{
    background-color:#006eb3;
	color:#FFFFFF;	

	}

body#home li.home, body#news li.news, body#sports li.sports, body#music li.music, 
body#nextstation li.nextstation, body#blog li.blog{
	
	border-bottom:1px solid #FFFFFF;
	color:#000000;
	background-color:#FFFFFF;
	
	}




</style>

<body id="home">
<ul id="tabnav">
<li class="home"><a href="#">首页</a></li>
<li class="news"><a href="#">新闻</a></li>
<li class="sports"><a href="#">体育</a></li>
<li class="music"><a href="#">音乐</a></li>
<li class="nextstation"><a href="#">下一站</a></li>
<li class="blog"><a href="#">博客</a></li>

</ul>
<div id="content">
<span id="leftpic">
<a href="#"><img src="http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E6%99%AF%E7%89%A9%E7%B4%A0%E6%9D%90&step_word=&hs=0&pn=0&spn=0&di=13585098890&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2192911543%2C1933325010&os=2360019995%2C3085433995&simid=0%2C0&adpicid=0&lpn=0&ln=1974&fr=&fmq=1493086292133_R&fm=result&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fcdnq.duitang.com%2Fuploads%2Fitem%2F201502%2F19%2F20150219171739_wEPQh.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Frj5rsjAzdH3F4ks52AzdH3Fna0dmalmcAzdH3F1jpwtsAzdH3F&gsm=0&rpstart=0&rpnum=0" width="160" height="100"  /><br />
<center>追忆往事，展望未来</center>

   </a>
</span>
<ul id="list">
<li><a href="#">[首页] 追忆往事，展望未来。新年寄语</a></li>
<li><a href="#">[新闻] 每年五一、十一长假、很多人不愿出门</a></li>
<li><a href="#">[体育] 清华大学电子系研制成功新一代....</a></li>
<li><a href="#">[音乐] 奥运火炬接力火热进行</a></li>
<li><a href="#">[下一站] 网民调查，你最喜欢的音乐类型</a></li>
<li><a href="#">[博客] 自由博客新版正式发布，网友...</a></li>

</ul>

</div>

</body>
</html>
