<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客</title>
</head>

<style>
 body{
	 
	background-color:#ebf7ff;
	margin:0px;
	padding:0px;
	text-align:center; 
	 }

#container{
	position:relative;
	margin:1px auto 0px auto;
	width:880px;
	text-align:left;
	
	
	
	}

#parameter{
	
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#FEFEFE;
	background-color:#0084a9;
	
	
	}

#1hotblog  li{
	
	
    
	padding-left:14px;
	line-height:17px;
	
	}

#1hotblog{
	
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#FEFEFE;
	background-color:#0084a9;
	
	
	
	
	}


#bbb{
	
	float:left;
	margin-bottom:60px;
	margin-top:0px;
	width:170px;
	
	}

#ccc{
	
	float:left;
	margin-bottom:60px;
	margin-top:0px;
	margin-right:0px;
	position:relative;
	font-size:12px;
	
	}

#aaaa{
	
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#FEFEFE;
	background-color:#0084a9;
	
	
	}



</style>













<body>
<div id="container">



<div id="globallink">

    <h3 class="parameter"><span>CSS博客 永远的家</span></h3>
   <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1494903128&di=49a4b8b7011e8af904cfb3f28ca16d85&src=http://pic.qiantucdn.com/58pic/18/14/48/17i58PICKq3_1024.jpg" width="880" height="200" />


</div>
	
	<div id="bbb">
        <p><span>xingqisanfhdghsdhghgh
        ahjajhavh</span>dfafghjjfdagfgd</p>
        <p>&nbsp;</p>
</div>
<div id="ccc"><p><span>fhsdhjhk</span>  </p>
  <p><span>sdjkgyttguknsdjkdj</span></p>
</div>
<div id="aaaa">
<div id="parameter">
     <h3 class="parameter"><span>样式统计</span></h3>
     <ul>
        <li>
            用户：893人
           
        </li>
        <li>
             日志：4397人
        
        </li>
        <li>
           评论：4596人
    
</li>
     </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="1hotblog">
    <h3 class="hotblog"><span>热门博客</span></h3>
    <ul>
        <li>
            <a href="#">艾萨克</a>&nbsp;&lt;
            <a class="author1" href="#">isaac</a>&gt;
        </li>
        <li>
            <a href="#">詹尼花儿</a>&nbsp;&lt;
            <a class="author1" href="#">jennifer</a>&gt;
        
        </li>
        <li>
           <a href="#">流觞</a>&nbsp;&lt;
           <a class="author1" href="#">shenhuanyan</a>&gt;
    
        </li>
        <li>
            <a href="#">詹尼花儿</a>&nbsp;&lt;
            <a class="author1" href="#">jennifer</a>&gt;
        
        </li>
        <li>
            <a href="#">CYBERSPACE</a>&nbsp;&lt;
            <a class="author1" href="#">cyber</a>&gt;
        
        </li>
        <li>
        
            <a href="#">无聊生活</a>&nbsp;&lt;
            <a class="author1" href="#">LifeSucks</a>&gt;
        
        </li>
        <li>
            <a href="#">楚锓`洗心</a>&nbsp;&lt;
            <a class="author1" href="#">jpopla</a>&gt;
        
        </li>
        <li>
            <a href="#">小孩儿</a>&nbsp;&lt;
            <a class="author1" href="#">bazhuazhua</a>&gt;
        </li>
        <li>
            <a href="#">未名空间</a>&nbsp;&lt;
            <a class="author1" href="#">sheva</a>&gt;
     
        </li>
        <li> 
            <a href="#">Dark City</a>&nbsp;&lt;
            <a class="author1" href="#">freax</a>&gt;
      
        </li>
 
    </ul>
     <br />
    <span><a href="#">      更多</a><a href="#">OPEN</a></span>

</div>

	</div>

























</div>

</body>
</html>
